<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Winfocus_DbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Winfocus_CS" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TblAccademicYears" EntityType="Winfocus_DbModel.TblAccademicYear" />
    <EntitySet Name="TblMaterials" EntityType="Winfocus_DbModel.TblMaterial" />
    <EntitySet Name="TblStudent_Fee_Payment_Details" EntityType="Winfocus_DbModel.TblStudent_Fee_Payment_Details" />
    <EntitySet Name="TblStudent_Parent_Basic" EntityType="Winfocus_DbModel.TblStudent_Parent_Basic" />
    <EntitySet Name="TblSTudentBasicDetails" EntityType="Winfocus_DbModel.TblSTudentBasicDetail" />
    <EntitySet Name="TblCourses" EntityType="Winfocus_DbModel.TblCourse" />
    <EntitySet Name="TblFeeDetails" EntityType="Winfocus_DbModel.TblFeeDetail" />
    <EntitySet Name="TblGrades" EntityType="Winfocus_DbModel.TblGrade" />
    <EntitySet Name="TblNoteTypes" EntityType="Winfocus_DbModel.TblNoteType" />
    <EntitySet Name="TblRegistrationBatches" EntityType="Winfocus_DbModel.TblRegistrationBatch" />
    <EntitySet Name="TblRegistrationBatchTimes" EntityType="Winfocus_DbModel.TblRegistrationBatchTime" />
    <EntitySet Name="TblStreams" EntityType="Winfocus_DbModel.TblStream" />
    <EntitySet Name="TblStudent_Fee_receipt" EntityType="Winfocus_DbModel.TblStudent_Fee_receipt" />
    <EntitySet Name="TblStudent_Fee_Structure" EntityType="Winfocus_DbModel.TblStudent_Fee_Structure" />
    <EntitySet Name="TblSubjects" EntityType="Winfocus_DbModel.TblSubject" />
    <EntitySet Name="TblSyllabus" EntityType="Winfocus_DbModel.TblSyllabu" />
    <EntitySet Name="Roles" EntityType="Winfocus_DbModel.Role" />
    <EntitySet Name="Users" EntityType="Winfocus_DbModel.User" />
    <AssociationSet Name="UserRoles" Association="Winfocus_DbModel.UserRoles">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="TblAccademicYear">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccademicYear" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IsDeleted" Type="Int32" Nullable="false" />
    <Property Name="DeletedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ModifiedBy" Type="Int32" Nullable="false" />
    <Property Name="ModifiedTime" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="TblMaterial">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ACID" Type="Int32" />
    <Property Name="SyllabusID" Type="Int32" />
    <Property Name="GradeID" Type="Int32" />
    <Property Name="StreamID" Type="Int32" />
    <Property Name="CourseID" Type="Int32" />
    <Property Name="SubjectId" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IsDeleted" Type="Int32" Nullable="false" />
    <Property Name="DeletedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ModifiedBy" Type="Int32" Nullable="false" />
    <Property Name="ModifiedTime" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="TblStudent_Fee_Payment_Details">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FeeID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ACID" Type="Int32" />
    <Property Name="SyllabusID" Type="Int32" />
    <Property Name="GradeID" Type="Int32" />
    <Property Name="StreamID" Type="Int32" />
    <Property Name="CourseID" Type="Int32" />
    <Property Name="PaymentMode" Type="Int32" />
    <Property Name="TempStudId" Type="Int32" />
    <Property Name="StudentId" Type="Int32" />
    <Property Name="TotalAmount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="TransactionNo" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDt" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Int32" />
    <Property Name="DeletedDt" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="TblStudent_Parent_Basic">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CompanyName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Designation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MobileNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="WhatsAppNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BottimNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HouseName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Dstrict" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Place" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PIN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RegId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FatherSignature" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="StudentSignature" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TblSTudentBasicDetail">
    <Key>
      <PropertyRef Name="SID" />
    </Key>
    <Property Name="SID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RegId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MobileNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="WhatsApp" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmailID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MteamID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Profile" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="CreatedDt" Type="DateTime" Precision="0" />
    <Property Name="IsActive" Type="Int32" />
    <Property Name="IsDeleted" Type="Int32" />
    <Property Name="ProcessStage" Type="Int32" />
    <Property Name="BOTIM" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="VISA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="Int32" />
    <Property Name="DOB" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TblCourse">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="CreatedBy" />
      <PropertyRef Name="IsDeleted" />
      <PropertyRef Name="ModifiedBy" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ACID" Type="Int32" />
    <Property Name="SyllabusID" Type="Int32" />
    <Property Name="GradeID" Type="Int32" />
    <Property Name="StreamID" Type="Int32" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Int32" Nullable="false" />
    <Property Name="DeletedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" Nullable="false" />
    <Property Name="ModifiedTime" Type="DateTime" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TblFeeDetail">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="FeeAmount" />
      <PropertyRef Name="Priority" />
      <PropertyRef Name="PaymentMode" />
      <PropertyRef Name="ACID" />
      <PropertyRef Name="SyllabusID" />
      <PropertyRef Name="GradeId" />
      <PropertyRef Name="StreamID" />
      <PropertyRef Name="CourseID" />
      <PropertyRef Name="CreatedBy" />
      <PropertyRef Name="CreatedDate" />
      <PropertyRef Name="IsDeleted" />
      <PropertyRef Name="ModifiedBy" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FeeAmount" Type="Int32" Nullable="false" />
    <Property Name="Priority" Type="Int32" Nullable="false" />
    <Property Name="PaymentMode" Type="Int32" Nullable="false" />
    <Property Name="ACID" Type="Int32" Nullable="false" />
    <Property Name="SyllabusID" Type="Int32" Nullable="false" />
    <Property Name="GradeId" Type="Int32" Nullable="false" />
    <Property Name="StreamID" Type="Int32" Nullable="false" />
    <Property Name="CourseID" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsDeleted" Type="Int32" Nullable="false" />
    <Property Name="DeletedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" Nullable="false" />
    <Property Name="ModifiedTime" Type="DateTime" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TblGrade">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="CreatedBy" />
      <PropertyRef Name="IsDeleted" />
      <PropertyRef Name="ModifiedBy" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ACID" Type="Int32" />
    <Property Name="SyllabusID" Type="Int32" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Int32" Nullable="false" />
    <Property Name="DeletedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" Nullable="false" />
    <Property Name="ModifiedTime" Type="DateTime" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TblNoteType">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="CreatedBy" />
      <PropertyRef Name="IsDeleted" />
      <PropertyRef Name="ModifiedBy" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ACID" Type="Int32" />
    <Property Name="SyllabusID" Type="Int32" />
    <Property Name="GradeID" Type="Int32" />
    <Property Name="StreamID" Type="Int32" />
    <Property Name="CourseID" Type="Int32" />
    <Property Name="SubjectID" Type="Int32" />
    <Property Name="MaterialID" Type="Int32" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Int32" Nullable="false" />
    <Property Name="DeletedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" Nullable="false" />
    <Property Name="ModifiedTime" Type="DateTime" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TblRegistrationBatch">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Batch" />
      <PropertyRef Name="CreatedBy" />
      <PropertyRef Name="IsDeleted" />
      <PropertyRef Name="ModifiedBy" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Batch" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Int32" Nullable="false" />
    <Property Name="DeletedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" Nullable="false" />
    <Property Name="ModifiedTime" Type="DateTime" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TblRegistrationBatchTime">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="BatchTime" />
      <PropertyRef Name="CreatedBy" />
      <PropertyRef Name="IsDeleted" />
      <PropertyRef Name="ModifiedBy" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BatchTime" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Int32" Nullable="false" />
    <Property Name="DeletedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" Nullable="false" />
    <Property Name="ModifiedTime" Type="DateTime" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TblStream">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="CreatedBy" />
      <PropertyRef Name="IsDeleted" />
      <PropertyRef Name="ModifiedBy" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ACID" Type="Int32" />
    <Property Name="SyllabusID" Type="Int32" />
    <Property Name="GradeID" Type="Int32" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Int32" Nullable="false" />
    <Property Name="DeletedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" Nullable="false" />
    <Property Name="ModifiedTime" Type="DateTime" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TblStudent_Fee_receipt">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FeeID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StudentFeeID" Type="Int32" />
    <Property Name="StudentId" Type="Int32" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="TransactionNo" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="PaymentDt" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDt" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Int32" />
    <Property Name="DeletedDt" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="TblStudent_Fee_Structure">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FeeID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StudentId" Type="Int32" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="PaymentStatus" Type="Int32" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDt" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Int32" />
    <Property Name="DeletedDt" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="TblSubject">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="CreatedBy" />
      <PropertyRef Name="IsDeleted" />
      <PropertyRef Name="ModifiedBy" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ACID" Type="Int32" />
    <Property Name="SyllabusID" Type="Int32" />
    <Property Name="GradeID" Type="Int32" />
    <Property Name="StreamID" Type="Int32" />
    <Property Name="CourseID" Type="Int32" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Int32" Nullable="false" />
    <Property Name="DeletedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" Nullable="false" />
    <Property Name="ModifiedTime" Type="DateTime" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TblSyllabu">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="CreatedBy" />
      <PropertyRef Name="IsDeleted" />
      <PropertyRef Name="ModifiedBy" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ACID" Type="Int32" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Int32" Nullable="false" />
    <Property Name="DeletedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" Nullable="false" />
    <Property Name="ModifiedTime" Type="DateTime" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Winfocus_DbModel.UserRoles" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Int32" Nullable="false" />
    <Property Name="IsDeleted" Type="Int32" Nullable="false" />
    <Property Name="DeletedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="DeletedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UniqueID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MobileNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ActivationCode" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EmailVerify" Type="Int32" Nullable="false" />
    <Property Name="Picture" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ResetPasswordCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Roles" Relationship="Winfocus_DbModel.UserRoles" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="UserRoles">
    <End Type="Winfocus_DbModel.Role" Role="Role" Multiplicity="*" />
    <End Type="Winfocus_DbModel.User" Role="User" Multiplicity="*" />
  </Association>
</Schema>